\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\r a}slag:}{1}}
\newlabel{par:1}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Frist for foreningen til \IeC {\r a} registrere personale:}{1}}
\newlabel{par:2}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Frist for innbetaling fra foreningen til SPF:}{1}}
\newlabel{par:3}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\o }nnsutbetaling:}{1}}
\newlabel{par:4}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Foreningens bidrag til SPFs sikkerhetsfond (reguleres i februar hvert \IeC {\r a}r):}{1}}
\newlabel{par:5}{{}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
