\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreningens representasjon i SPF}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\newlabel{sub:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ansvar for personalet}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\newlabel{sub:2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\newlabel{sub:2.2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}}
\newlabel{sub:2.3}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{1}}
\newlabel{sub:2.4}{{2.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\O }konomi}{1}}
\newlabel{sec:3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\newlabel{sub:3.1}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\newlabel{sub:3.2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registrering av person- og betalingsinformasjon. Frister.}{2}}
\newlabel{sec:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\newlabel{sub:4.1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}}
\newlabel{sub:4.2}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{2}}
\newlabel{sub:4.3}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{2}}
\newlabel{sub:4.5}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{2}}
\newlabel{sub:4.6}{{4.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{2}}
\newlabel{sub:4.7}{{4.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Andre ansvarsforhold}{2}}
\newlabel{sec:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}}
\newlabel{sub:5.1}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{2}}
\newlabel{sub:5.2}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{2}}
\newlabel{sub:5.3}{{5.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Endringer og oppsigelse}{3}}
\newlabel{sec:6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{3}}
\newlabel{sub:6.1}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{3}}
\newlabel{sub:6.2}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{3}}
\newlabel{sub:6.3}{{6.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{3}}
\newlabel{sub:6.4}{{6.4}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
